<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Icons</title>

    <style>
        .styled-icons .fa-home {
            color: greenyellow;
            font-size: 24px;
        }
        .styled-icons .fa-car {
            color: brown;
            font-size: 28px;
        }
        .styled-icons .fa-cloud {
            color: skyblue;
        }
        .styled-icons .fa-heart {
            color:red;
            font-size: 24px;
        }
        .styled-icons .fa-file {
            color: yellowgreen;
            font-size: 30px;
        }
        .fa-car:hover, 
        .fa-heart:hover {
            color: purple;
        }
        .fa-home:hover,
        .fa-cloud:hover {
            color: gray;
        }
        .fa-file:hover {
            color: aquamarine;
        }
    </style>
</head>
<body>
    
    <p>Unstyled icons</p>

    <div>
        <i class="fas fa-home"></i>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
    </div>
  
    <p class="label">Styled icons</p>

    <div class="styled-icons">
        <i class="fas fa-home"></i>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
    </div>
</body>
</html>