<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1, .button2,.button3, .button4 {
            background-color: purple;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            padding: 20px;
            margin-left: 10px;
            text-align: center;
            cursor: pointer;
        }
        .button2:hover {
            box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.74);
        }
        .button3:hover {
            opacity: 0.4;
            cursor: not-allowed;
        }
        .button4:hover {
            bottom: 12px;
        }
 </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="margin-top: 100px;">
        <button class="button1">Button 1</button>
        <button class="button2">Button 2</button>
        <button class="button3">Button 3</button>
        <button class="button4">Button 4</button>
    </div>
</body>
</html>