<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 12px;
            width: 100%;
            margin: 20px 0;
             border: 1px solid black; 
            border-radius: 10px;
        }
        input:hover {
            box-shadow: 0px 0px 5px rgb(0, 0, 0,0.94);
        }

        input[type="submit"] {
            background-color: purple;
            width: 180px;
            display: block;
            margin: 0px auto;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            margin-top: 30px;
            padding: 20px;
            text-align: center;
            cursor:pointer;
        }
        input[type="submit"]:hover {
            background-color: indigo;
        }
    </style>
</head>
<body>
    <form action="/submit">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your Name">
        <input type="submit" value="submit">
    </form>
</body>
</html>