<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Image Text</title>
    <style>
        .container {
            position: relative;
        }

        .top-left {
            position: absolute;
            top: 5px;
            left: 10px;
            color: white;
        }

        .top-right {
            position: absolute;
            top: 5px;
            right: 10px;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 5px;
            left: 10px;
            color: white;
        }

        .bottom-right {
            position: absolute;
            bottom: 5px;
            right: 10px;
            color: white;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        img {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1444080748397-f442aa95c3e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80"
            alt="Building" />
        <p class="top-left">Top Left</p>
        <p class="top-right">Top Right</p>
        <p class="bottom-left">Bottom Left</p>
        <p class="bottom-right">Bottom Right</p>
        <p class="center">Center</p>
    </div>
</body>

</html>